<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Insight draw</title>
        <style>
            .line {
                fill: none;
                stroke-linejoin: round;
                stroke-linecap: round;
            }
            
            #svg{
                width: 100%;
                height: 100vh;
            }
            
            #main{
                display: none;
            }
            
            body{
                margin: 0px;
                overflow: hidden;
            }
            
            #toolbar{
                position: absolute;
                top: 10px;
                left: 10px;
                display: flex;
                flex-direction: column;
                border: 1px dashed green;
                padding: 5px;
            }
            
            #toolbar a{
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
                border-radius: 3px;
            }
            
            #toolbar select{
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
                border-radius: 3px;
            }
            /*
            g {
                outline: solid 3px blue;
                outline-offset: 5px;
            }

            g:hover {
                outline-color: red;
            }
            */
            .unit{
                pointer-events: bounding-box;
            }
            #mainsvg{
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="/js/main.js"></script>
    </body>
</html>
